# ShopsRUs

./: ShopsRUs.sln
CreateUser.Tests/: UnitTest1.cs
Data/: Data.csproj
Data/Entity/: BaseClass.cs  Customer.cs  Discounts.cs  Invoice.cs  InvoiceProducts.cs  Products.cs
Data/Infrastructure/: ApplicationDbContext.cs
Data/Infrastructure/Configurations/: CustomerConfiguration.cs  DiscountConfiguration.cs  InvoiceConfiguration.cs  InvoiceProductsConfiguration.cs  ProductsConfiguration.cs
Data/Migrations/: 20211103022312_initial.Designer.cs  20211103022312_initial.cs  20211103072938_phonumberRefactring.Designer.cs  20211103072938_phonumberRefactring.cs  ApplicationDbContextModelSnapshot.cs
Repo/: ApplicationDbContext.cs
Service/: Service.csproj
Service/Helper/: DbSeedingHelper.cs  InvoiceTotalHelper.cs
Service/Interface/: ICustomer.cs  IDiscounts.cs  IInvoice.cs
Service/Request/: CreateCustomerRequest.cs  CreateInvoiceRequest.cs  DiscountsRequest.cs  GetDiscountByTypeRequest.cs
Service/Response/: GlobalResponse.cs  InvoiceTotalAmountResponse.cs
Service/Services/: CustomerService.cs  DiscountsService.cs  InvoiceService.cs
ShopRUsTest/: GeneralUnitTest.cs  ShopRUsTest.csproj
ShopRUsTest/Infastructure/: DbInitializerTest.cs
ShopsRUs/: Dockerfile  NLog.config  Program.cs  ShopsRUs.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopsRUs/Controllers/: CustomerController.cs  DiscountsController.cs  InvoiceController.cs
ShopsRUs/Helper/: DbInitializer.cs  MigrateDatabase.cs  SeedDatabase.cs
ShopsRUs/Properties/: launchSettings.json
(+2 files in other folders)
